# ClientOfClassfyingPicture

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: photoview-release.aar
app/src/androidTest/java/com/lwx/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/lwx/user/: App.java  MainActivity.java
app/src/main/java/com/lwx/user/adapter/: ListPopWindowAdapter.java  RecyclerViewAdapter.java  TagCloudAdapter.java
app/src/main/java/com/lwx/user/contracts/: BaseContract.java  CheckTokenContract.java  CommonContract.java  HistoryImageContract.java  HistoryLabelContract.java  HistoryStatisticsContract.java  ImageDetailContract.java  LoginContract.java  MainContract.java  SignUpContract.java  SplashContract.java  ToImageDetailContract.java  UserDetailContract.java
app/src/main/java/com/lwx/user/db/: DbHelper.java  ImageImpl.java  ImageRepo.java  LabelImpl.java  LabelRepo.java  UserImpl.java  UserRepo.java
app/src/main/java/com/lwx/user/debug/: DebugActivity.java
app/src/main/res/drawable/: cursor_color.xml  feedback_button.xml  left_selector.xml  right_selector.xml
app/src/main/res/layout/: activity_add_label_dialog.xml  activity_daily_task.xml  activity_debug.xml  activity_feed_back.xml  activity_find_passwd.xml  activity_history_image.xml  activity_history_label.xml  activity_historystatistics.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_user_detail.xml  app_bar_main.xml  app_bar_main1.xml  content_main.xml  content_main1.xml  item_popwindow.xml  item_tagcloud.xml  label_view.xml  nav_header_main.xml  popwindow_list.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/lwx/user/: ExampleUnitTest.java
(+78 files in other folders)
