<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="日常">

        <menu>

            <item
                android:id="@+id/nav_dailytask"
                android:title="日常任务"/>
        </menu>

    </item>

    <item  android:title="历史记录">

        <menu>

            <item
                android:id="@+id/nav_history"
                android:title="标签统计"/>

            <item
                android:id="@+id/nav_label"
                android:title="历史标签" />

            <item
                android:id="@+id/nav_image"
                android:title="历史图片"/>

        </menu>


    </item>

    <item android:title="改善应用">
        <menu>


            <item
                android:id="@+id/nav_feedback"
                android:title="反馈"
                />
        </menu>

    </item>

    <item
        android:id="@+id/nav_exit"
        android:title="退出登录"/>

</menu>
