<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:title="历史记录">

        <menu>

            <item
                android:id="@+id/nav_label"
                android:title="标记的标签" />

            <item
                android:id="@+id/nav_image"
                android:title="标记的图片"/>

        </menu>


    </item>

    <item android:title="改善应用">
        <menu>
            <item
                android:id="@+id/nav_settting"
                android:title="设置"
                />
        </menu>

    </item>

    <item
        android:id="@+id/nav_exit"
        android:title="退出登录"/>

</menu>
