<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwx.user.ui.activity.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/appbarlayout"
        android:background="@drawable/open">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                app:civ_border_width="1dp"
                app:civ_border_color="#BFBFBF"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/user1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" "
                    android:background="#00ffffff"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="昵称"/>


                <EditText
                    android:layout_marginTop="3dp"
                    android:id="@+id/nickname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@null"

                    android:maxLength="10"
                    android:layout_below="@id/user1"
                    android:text=" "
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="积分"/>

                <TextView
                    android:background="#00ffffff"
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nickname1"
                    android:layout_below="@id/nickname1"
                    android:layout_alignTop="@id/num"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text=""/>





            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="喜好"
                />

            <EditText
                android:layout_marginTop="3dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:inputType="text"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColorHint="#808080"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/favorite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="20sp"
                android:hint="喜好1"/>
            <EditText
                android:layout_marginTop="3dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:inputType="text"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColorHint="#808080"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/favorite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="20sp"
                android:hint="喜好2"/>
            <EditText
                android:layout_marginTop="3dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:inputType="text"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColorHint="#808080"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/favorite3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textSize="20sp"
                android:hint="喜好3"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
